<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="footer-style.css">
</head>
<body>
    <div class="main">
        <div class="col1">
            <img class="footer-img" src="images/cake2.png" alt="">
            <p>Designed and Built by MD IMRAN RAJ</p>
            <p>©️Copyright 2022</p>
            <p>Code licenced MIT</p>
            <div>GitHUB profile: <a href="https://github.com/mdimranraj"></a></div>
        </div>
        <div class="col2">
            <h4>Links</h4>

        </div>
        <div class="col3">
            <h4>Contact</h4>
        </div> 
    </div>
</body>
</html>